<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <h1>Enter NUMBER To Seperate EVEN_ODD</h1>
        <input type="number" name="input" id="input">
        <br>
        <button type="button" onclick="show()">check </button>
        <br>
        <p id="output"></p>
    </form>
<script src="index.js"></script>    
</body>
</html>